<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: hsl(217, 79%, 76%);
    }
    .wrapper{
      display: flex;
      min-height: 100vh;
      justify-content: center;
      align-items: center;
      font-family: 'Noto Sans', sans-serif;
    }
    img{
      width: 225px;
      height: 225px;
      border-radius: 5px;
    }
    .container{
      width: 250px;
      height: 425px;
      background-color: white;
      border-radius: 5px;  
    }
    .container .image{
      display: flex;
      height: 250px;
      align-items: center;
      justify-content: center;
    }
    .text-content h2,
    .text-content p{
      text-align: center;
      font-size: 16px;
      padding: 0 10px;
    }
    .text-content p{
      font-size: 14px;
      color: gray;
    }
  </style>
</head>
<body>
    <div class="wrapper">
      <div class="container">
            <div class="image">
              <img src="./images/image-qr-code.png" alt="">
            </div>
            <div class="text-content">
              <h2 class="heading">Improve your front-end skills by building projects</h2>
              <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            </div>
        </div>
    </div>

  </div>
  <div class="author">
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Muhammad Kamran</a>.
    </div>
</body>
</html>